.search {
	height: 100%;
}

.search__header {
	display: flex;
	margin-top: 30px;
	align-items: center;
}

.search__logo {
	color: var(--fontColor1);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 900;
	text-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
	margin-right: 50px;

	h1 {
		margin: 0;
	}

	svg {
		font-size: 50px;
	}
}

.search__box {
	background-color: var(--backgroundColor2);
	width: 60%;
	padding: 5px 10px;
	border-radius: 15px;
	box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
	transition: all 0.2s ease-in-out;
	display: flex;
	align-items: center;
	font-size: 18px;

	input {
		background-color: transparent;
		border: none;
		outline: none;
		flex: 1;
		font-size: 18px;
		width: 100%;
		color: var(--fontColor2);
	}

	.MuiIconButton-root {
		color: var(--fontColor2);
	}

	&:hover {
		box-shadow: 0 4px 14px 0 rgb(0 0 0 / 23%);
	}
}

.search__loader {
	display: flex;
	height: 60vh;
	align-items: center;
	justify-content: center;

	.loader {
		transform: scale(1.5);
	}
}

.search__total {
	font-size: 25px;
	margin-top: 70px;
}

.search__results {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px;
}

.search__pagination {
	margin-top: 50px;
	margin-top: 50px;
	display: flex;
	justify-content: center;

	.MuiButtonBase-root {
		color: var(--fontColor2) !important;

		&.Mui-selected {
			color: white !important;
			background-color: var(--fontColor1) !important;
		}
	}

	.MuiPaginationItem-root {
		color: var(--fontColor2) !important;
	}
}

.search__noResults {
	margin-top: 100px;
	margin-bottom: 100px;
	font-size: 20px;
	text-align: center;
}

@media (max-width: 1000px) {
	.search__header {
		flex-direction: column;
		margin-top: 100px;
		justify-content: center;
	}

	.search__logo {
		margin-right: 0;
		font-size: 14px;

		svg {
			font-size: 30px;
		}
	}

	.search__box {
		margin-top: 20px;
		width: 80%;
	}

	.search__results {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 700px) {
	.search__results {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 420px) {
	.search__results {
		grid-template-columns: 1fr;
	}
}
